<!doctype html>
<html lang = "ko">
  <head>
    <meta charset = "UTF-8"/>

    <!--화면 사이즈에 맞추기 -->
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "keywords" content = "실습, 데이터진흥원, 노잼"/>

    <title>예제</title>
    <style>
      * {margin:0; padding:0px;}
      main {width:800px; margin:0 auto;}
      header {background-color:#f1f1f1; text-align-last: center;}
      header > h1 {padding: 20px;}
      nav {background-color: black; overflow : hidden; }
      nav li{float : left; display:block; color: #f2f2f2; text-align:center; padding:14px 16px;}
      nav li:hover {background-color: #ddd; color:black;}
      main > section {float:left ; width:65%;}
      main > aside {float:right ; width:25%;}
      main > section, main > aside {background-color : #aaa; margin-top:20px;}
      article, section {background-color : white; padding:20px; margin:20px;}
      section > p {border:1px solid black ;}
      .clearfix {}
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Header</h1>
      </header>

      <nav>
        <ul>
          <li>Home</li>
          <li>News</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>

      <aside>

        <section>
          <h1>Aside 01</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p></section>
      <section>
        <h1>Aside 01</h1>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p></section>
</p>
      </aside>

      <section>
        <article>
          <h1>Section Article 01</h1>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</p>

        </article>
        <article>
          <h1>Section Article 02</h1>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</p>
        </article>
        <article>
          <h1>Section Article 03</h1>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</p>
        </article>
      </section>

      <footer><h1>Footer</h1></footer>

    </main>

  </body>

</html>
