{% extends 'base.html' %}
{% block title %}study03{% endblock %}
{% block body %}
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3&#51068;&#52264;-&#44284;&#51228;">3&#51068;&#52264; &#44284;&#51228;<a class="anchor-link" href="#3&#51068;&#52264;-&#44284;&#51228;">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-61-:-average">Exercise 61 : average<a class="anchor-link" href="#Exercise-61-:-average">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">tmp_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;숫자를 입력 (0 입력 시 종료) :&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">tmp_num</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="k">try</span> <span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span>
        <span class="k">except</span> <span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;첫 숫자가 0이 되면 안 된다. 다시 입력 !&quot;</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="k">break</span>
    <span class="n">num_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_num</span><span class="p">)</span>

<span class="n">avg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; 평균 값 :&#39;</span> <span class="p">,</span> <span class="n">avg</span><span class="p">)</span>

</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>숫자를 입력 (0 입력 시 종료) :3
숫자를 입력 (0 입력 시 종료) :5
숫자를 입력 (0 입력 시 종료) :7
숫자를 입력 (0 입력 시 종료) :9
숫자를 입력 (0 입력 시 종료) :0
결과 &gt;&gt;&gt; 평균 값 : 6.0
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-63-:-Temperature-Conversion-Table">Exercise 63 : Temperature Conversion Table<a class="anchor-link" href="#Exercise-63-:-Temperature-Conversion-Table">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">CtoF</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">F</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="n">C</span><span class="p">)</span> <span class="o">+</span> <span class="mi">32</span>
    <span class="k">return</span> <span class="n">F</span>

<span class="n">C_degree_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">101</span><span class="p">))</span>

<span class="c1"># draw 10 X 10 Celsius table</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Celsius Table&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:5.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">C_degree_list</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">%</span><span class="k">10</span> ==0 :
        <span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fahrenheit Table&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:6.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">CtoF</span><span class="p">(</span><span class="n">C_degree_list</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">%</span><span class="k">10</span> ==0 :
        <span class="nb">print</span><span class="p">()</span>


</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Celsius Table
------------------------------
 0.00  1.00  2.00  3.00  4.00  5.00  6.00  7.00  8.00  9.00
10.00 11.00 12.00 13.00 14.00 15.00 16.00 17.00 18.00 19.00
20.00 21.00 22.00 23.00 24.00 25.00 26.00 27.00 28.00 29.00
30.00 31.00 32.00 33.00 34.00 35.00 36.00 37.00 38.00 39.00
40.00 41.00 42.00 43.00 44.00 45.00 46.00 47.00 48.00 49.00
50.00 51.00 52.00 53.00 54.00 55.00 56.00 57.00 58.00 59.00
60.00 61.00 62.00 63.00 64.00 65.00 66.00 67.00 68.00 69.00
70.00 71.00 72.00 73.00 74.00 75.00 76.00 77.00 78.00 79.00
80.00 81.00 82.00 83.00 84.00 85.00 86.00 87.00 88.00 89.00
90.00 91.00 92.00 93.00 94.00 95.00 96.00 97.00 98.00 99.00

Fahrenheit Table
------------------------------
 32.00  33.80  35.60  37.40  39.20  41.00  42.80  44.60  46.40  48.20
 50.00  51.80  53.60  55.40  57.20  59.00  60.80  62.60  64.40  66.20
 68.00  69.80  71.60  73.40  75.20  77.00  78.80  80.60  82.40  84.20
 86.00  87.80  89.60  91.40  93.20  95.00  96.80  98.60 100.40 102.20
104.00 105.80 107.60 109.40 111.20 113.00 114.80 116.60 118.40 120.20
122.00 123.80 125.60 127.40 129.20 131.00 132.80 134.60 136.40 138.20
140.00 141.80 143.60 145.40 147.20 149.00 150.80 152.60 154.40 156.20
158.00 159.80 161.60 163.40 165.20 167.00 168.80 170.60 172.40 174.20
176.00 177.80 179.60 181.40 183.20 185.00 186.80 188.60 190.40 192.20
194.00 195.80 197.60 199.40 201.20 203.00 204.80 206.60 208.40 210.20
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-66-:-Compute-a-Grade-Point-Average">Exercise 66 : Compute a Grade Point Average<a class="anchor-link" href="#Exercise-66-:-Compute-a-Grade-Point-Average">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grade</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A+&#39;</span><span class="p">:</span><span class="mf">4.0</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span><span class="mf">4.0</span><span class="p">,</span><span class="s1">&#39;A-&#39;</span><span class="p">:</span><span class="mf">3.7</span><span class="p">,</span><span class="s1">&#39;B+&#39;</span><span class="p">:</span><span class="mf">3.3</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">:</span><span class="mf">3.0</span><span class="p">,</span><span class="s1">&#39;B-&#39;</span><span class="p">:</span><span class="mf">2.7</span><span class="p">,</span>
       <span class="s1">&#39;C+&#39;</span><span class="p">:</span><span class="mf">2.3</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span><span class="mf">2.0</span><span class="p">,</span> <span class="s1">&#39;C-&#39;</span><span class="p">:</span><span class="mf">1.7</span><span class="p">,</span><span class="s1">&#39;D+&#39;</span><span class="p">:</span><span class="mf">1.3</span><span class="p">,</span><span class="s1">&#39;D&#39;</span><span class="p">:</span><span class="mf">1.0</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">:</span><span class="mi">0</span>
      <span class="p">}</span>

<span class="n">score</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">try</span> <span class="p">:</span>
        <span class="n">subject_score</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter score (종료는 빈칸): &#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">subject_score</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="p">:</span>
            <span class="k">break</span>
        <span class="n">score</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grade</span><span class="p">[</span><span class="n">subject_score</span><span class="p">])</span>

    <span class="k">except</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;오류 발생, 다시 입력&#39;</span><span class="p">)</span>
        <span class="k">continue</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; GPA : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">score</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">score</span><span class="p">)))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter score (종료는 빈칸): A
Enter score (종료는 빈칸): C+
Enter score (종료는 빈칸): B
Enter score (종료는 빈칸):
결과 &gt;&gt;&gt; GPA : 3.1
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-67-:-Admission-Price">Exercise 67 : Admission Price<a class="anchor-link" href="#Exercise-67-:-Admission-Price">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">adm_price</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span><span class="mi">3</span> <span class="p">:</span>
        <span class="n">price</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&lt;=</span><span class="mi">12</span> <span class="p">:</span>
        <span class="n">price</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">65</span> <span class="p">:</span>
        <span class="n">price</span> <span class="o">=</span> <span class="mi">18</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">price</span> <span class="o">=</span> <span class="mi">23</span>

<span class="n">group</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">try</span> <span class="p">:</span>
        <span class="n">person_age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter age (종료는 빈칸):&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">person_age</span> <span class="o">==</span> <span class="s1">&#39; &#39;</span> <span class="p">:</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">person_age</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span>
    <span class="k">except</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;에러 ! 다시 !&#39;</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="n">group</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">person_age</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; Total price : </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">group</span><span class="p">)))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter age (종료는 빈칸):10
Enter age (종료는 빈칸):20
Enter age (종료는 빈칸):30
Enter age (종료는 빈칸):40
Enter age (종료는 빈칸):50
Enter age (종료는 빈칸):60
Enter age (종료는 빈칸):70
Enter age (종료는 빈칸):
결과 &gt;&gt;&gt; Total price : 280.00
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-72-:-Is-a-String-a-Palindrome?">Exercise 72 : Is a String a Palindrome?<a class="anchor-link" href="#Exercise-72-:-Is-a-String-a-Palindrome?">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">word</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter a word : &#39;</span><span class="p">)</span>
<span class="n">reveresed_word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">))</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">reveresed_word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; The word </span><span class="si">{}</span><span class="s1"> is not an example of palindrome&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
        <span class="k">break</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; The word </span><span class="si">{}</span><span class="s1"> is an example of palindrome&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter a word : 소주만병만주소
결과 &gt;&gt;&gt; The word 소주만병만주소 is an example of palindrome
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-74-:-Multiplication-Table">Exercise 74 : Multiplication Table<a class="anchor-link" href="#Exercise-74-:-Multiplication-Table">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">col_name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>
<span class="n">row_name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>

<span class="k">for</span> <span class="n">col_i</span> <span class="ow">in</span> <span class="n">col_name</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">col_i</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:4d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col_i</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">row_name</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:4d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">),</span><span class="n">end</span><span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:4d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">*</span><span class="n">j</span><span class="p">),</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>        1    2    3    4    5    6    7    8    9   10
   1    1    2    3    4    5    6    7    8    9   10
   2    2    4    6    8   10   12   14   16   18   20
   3    3    6    9   12   15   18   21   24   27   30
   4    4    8   12   16   20   24   28   32   36   40
   5    5   10   15   20   25   30   35   40   45   50
   6    6   12   18   24   30   36   42   48   54   60
   7    7   14   21   28   35   42   49   56   63   70
   8    8   16   24   32   40   48   56   64   72   80
   9    9   18   27   36   45   54   63   72   81   90
  10   10   20   30   40   50   60   70   80   90  100
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-75-:-Greatest-Common-Divisor">Exercise 75 : Greatest Common Divisor<a class="anchor-link" href="#Exercise-75-:-Greatest-Common-Divisor">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter the first postivie integer : &#39;</span><span class="p">))</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter the second postivie integer : &#39;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">m</span> <span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">n</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">m</span>

<span class="k">while</span> <span class="n">m</span> <span class="o">%</span> <span class="n">d</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">%</span> <span class="n">d</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">:</span>
    <span class="n">d</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; GCD = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter the first postivie integer : 15
Enter the second postivie integer : 20
결과 &gt;&gt;&gt; GCD = 5
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-77-:-Binary-to-Decimal">Exercise 77 : Binary to Decimal<a class="anchor-link" href="#Exercise-77-:-Binary-to-Decimal">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">binary_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;변환하고자 하는 이진수를 입력하라.&#39;</span><span class="p">)</span>
<span class="n">binary_num</span> <span class="o">=</span> <span class="n">binary_str</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">decimal</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">binary_num</span><span class="p">))</span> <span class="p">:</span>
    <span class="n">decimal</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">binary_num</span><span class="p">[</span><span class="n">e</span><span class="p">])</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">e</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; &#39;</span><span class="p">,</span> <span class="n">decimal</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>변환하고자 하는 이진수를 입력하라.1101
결과 &gt;&gt;&gt;  13
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-78-:-Decimal-to-Binary">Exercise 78 : Decimal to Binary<a class="anchor-link" href="#Exercise-78-:-Decimal-to-Binary">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">decimal_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;변환하고자 하는 10진수를 입력하라.&#39;</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">str</span><span class="p">()</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">decimal_num</span>
<span class="n">tmp_result</span> <span class="o">=</span> <span class="nb">str</span><span class="p">()</span>

<span class="k">while</span> <span class="n">q</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">q</span><span class="o">%</span><span class="k">2</span>
    <span class="n">tmp_result</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">//</span> <span class="mi">2</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">tmp_result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; &#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">+</span><span class="s1">&#39;(2)&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>변환하고자 하는 10진수를 입력하라.123
결과 &gt;&gt;&gt;  1111011(2)
</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
{% endblock %}
