{% extends 'base.html' %}
{% block title %}study06{% endblock %}
{% block body %}
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SQLite">SQLite<a class="anchor-link" href="#SQLite">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47700;&#47784;&#47532;&#50640;&#49436;-&#49688;&#54665;">&#47700;&#47784;&#47532;&#50640;&#49436; &#49688;&#54665;<a class="anchor-link" href="#&#47700;&#47784;&#47532;&#50640;&#49436;-&#49688;&#54665;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">sqlite3</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[2]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[&#39;Binary&#39;,
 &#39;Cache&#39;,
 &#39;Connection&#39;,
 &#39;Cursor&#39;,
 &#39;DataError&#39;,
 &#39;DatabaseError&#39;,
 &#39;Date&#39;,
 &#39;DateFromTicks&#39;,
 &#39;Error&#39;,
 &#39;IntegrityError&#39;,
 &#39;InterfaceError&#39;,
 &#39;InternalError&#39;,
 &#39;NotSupportedError&#39;,
 &#39;OperationalError&#39;,
 &#39;OptimizedUnicode&#39;,
 &#39;PARSE_COLNAMES&#39;,
 &#39;PARSE_DECLTYPES&#39;,
 &#39;PrepareProtocol&#39;,
 &#39;ProgrammingError&#39;,
 &#39;Row&#39;,
 &#39;SQLITE_ALTER_TABLE&#39;,
 &#39;SQLITE_ANALYZE&#39;,
 &#39;SQLITE_ATTACH&#39;,
 &#39;SQLITE_CREATE_INDEX&#39;,
 &#39;SQLITE_CREATE_TABLE&#39;,
 &#39;SQLITE_CREATE_TEMP_INDEX&#39;,
 &#39;SQLITE_CREATE_TEMP_TABLE&#39;,
 &#39;SQLITE_CREATE_TEMP_TRIGGER&#39;,
 &#39;SQLITE_CREATE_TEMP_VIEW&#39;,
 &#39;SQLITE_CREATE_TRIGGER&#39;,
 &#39;SQLITE_CREATE_VIEW&#39;,
 &#39;SQLITE_DELETE&#39;,
 &#39;SQLITE_DENY&#39;,
 &#39;SQLITE_DETACH&#39;,
 &#39;SQLITE_DROP_INDEX&#39;,
 &#39;SQLITE_DROP_TABLE&#39;,
 &#39;SQLITE_DROP_TEMP_INDEX&#39;,
 &#39;SQLITE_DROP_TEMP_TABLE&#39;,
 &#39;SQLITE_DROP_TEMP_TRIGGER&#39;,
 &#39;SQLITE_DROP_TEMP_VIEW&#39;,
 &#39;SQLITE_DROP_TRIGGER&#39;,
 &#39;SQLITE_DROP_VIEW&#39;,
 &#39;SQLITE_IGNORE&#39;,
 &#39;SQLITE_INSERT&#39;,
 &#39;SQLITE_OK&#39;,
 &#39;SQLITE_PRAGMA&#39;,
 &#39;SQLITE_READ&#39;,
 &#39;SQLITE_REINDEX&#39;,
 &#39;SQLITE_SELECT&#39;,
 &#39;SQLITE_TRANSACTION&#39;,
 &#39;SQLITE_UPDATE&#39;,
 &#39;Statement&#39;,
 &#39;Time&#39;,
 &#39;TimeFromTicks&#39;,
 &#39;Timestamp&#39;,
 &#39;TimestampFromTicks&#39;,
 &#39;Warning&#39;,
 &#39;__builtins__&#39;,
 &#39;__cached__&#39;,
 &#39;__doc__&#39;,
 &#39;__file__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__path__&#39;,
 &#39;__spec__&#39;,
 &#39;adapt&#39;,
 &#39;adapters&#39;,
 &#39;apilevel&#39;,
 &#39;collections&#39;,
 &#39;complete_statement&#39;,
 &#39;connect&#39;,
 &#39;converters&#39;,
 &#39;datetime&#39;,
 &#39;dbapi2&#39;,
 &#39;enable_callback_tracebacks&#39;,
 &#39;enable_shared_cache&#39;,
 &#39;paramstyle&#39;,
 &#39;register_adapter&#39;,
 &#39;register_converter&#39;,
 &#39;sqlite_version&#39;,
 &#39;sqlite_version_info&#39;,
 &#39;threadsafety&#39;,
 &#39;time&#39;,
 &#39;version&#39;,
 &#39;version_info&#39;]</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">version_info</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>2.6.0
(2, 6, 0)
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">sqlite_version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">sqlite_version_info</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>3.22.0
(3, 22, 0)
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># RAM으로 데이터베이스를 연결</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;:memory:&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[21]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[21]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Connection at 0x10a2121f0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Cursor 생성</span>

<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[23]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>sqlite3.Cursor</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[24]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[&#39;__class__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__iter__&#39;,
 &#39;__le__&#39;,
 &#39;__lt__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__next__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;arraysize&#39;,
 &#39;close&#39;,
 &#39;connection&#39;,
 &#39;description&#39;,
 &#39;execute&#39;,
 &#39;executemany&#39;,
 &#39;executescript&#39;,
 &#39;fetchall&#39;,
 &#39;fetchmany&#39;,
 &#39;fetchone&#39;,
 &#39;lastrowid&#39;,
 &#39;row_factory&#39;,
 &#39;rowcount&#39;,
 &#39;setinputsizes&#39;,
 &#39;setoutputsize&#39;]</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[27]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># cursor를 이용하여 테이블을 만드는 방법</span>

<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;create table people (name_last, age)&#39;</span><span class="p">)</span>  <span class="c1"># 데이터 타입은 아직 모름</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">OperationalError</span>                          Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-27-b7358e56f9af&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg"># cursor를 이용하여 테이블을 만드는 방법</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>cur<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;create table people (name_last, age)&#39;</span><span class="ansi-blue-fg">)</span>  <span class="ansi-red-fg"># 데이터 타입은 아직 모름</span>

<span class="ansi-red-fg">OperationalError</span>: table people already exists</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[29]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">who</span> <span class="o">=</span> <span class="s2">&quot;Yeltsin&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">who</span><span class="p">)</span>

<span class="n">age</span> <span class="o">=</span> <span class="mi">72</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Yeltsin
72
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[30]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># people 테이블에 값을 insert 하기</span>

<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;insert into people values(?, ?)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">who</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[30]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x10a365180&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>위와 같이 변수로 값을 집어넣을 수 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[31]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from people where name_last = :who and age = :age&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;who&quot;</span><span class="p">:</span><span class="n">who</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span><span class="n">age</span><span class="p">})</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[31]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x10a365180&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>위와 같이 딕셔너리로 값을 집어넣을 수도 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[33]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># 테이블에서 데이터 가져오기</span>

<span class="nb">print</span><span class="p">(</span><span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">())</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>None
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>fetch는 하나씩 데이터를 가져오기 때문에 while문과 함께 사용하곤 한다. <em>while cur.fetchone() != None</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>한번에 여러 문장을 실행하고 싶을 때는 executemany라는 함수를 사용할 수 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[37]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># insert 문을 sql이라는 변수에 넣어준다.</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;insert into people values(?, ?)&quot;</span>

<span class="c1"># 두 개의 question mark에 집어넣을 튜플을 데이터에 넣어준다.</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;data01&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;data02&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;data03&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">)]</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[38]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[38]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x10a365180&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[39]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create table person(</span>
<span class="sd">        firs_name text primary key,</span>
<span class="sd">        last_name text not null</span>
<span class="sd">    );</span>
<span class="sd">    </span>
<span class="sd">    insert into person values(&#39;Simon&#39;, &#39;JEONG&#39;)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[39]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x10a365180&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[40]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from person&quot;</span><span class="p">)</span> <span class="c1"># select 문에는 script에 쓰지 말아라.</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[40]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x10a365180&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[41]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[41]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[(&#39;Simon&#39;, &#39;JEONG&#39;)]</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[44]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from people&quot;</span><span class="p">)</span>
<span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[44]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[(&#39;Yeltsin&#39;, 72), (&#39;data01&#39;, 1), (&#39;data02&#39;, 2), (&#39;data03&#39;, 3)]</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[89]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id=".db-&#54028;&#51068;&#51012;-&#47564;&#46308;&#50612;&#49436;-&#49688;&#54665;">.db &#54028;&#51068;&#51012; &#47564;&#46308;&#50612;&#49436; &#49688;&#54665;<a class="anchor-link" href="#.db-&#54028;&#51068;&#51012;-&#47564;&#46308;&#50612;&#49436;-&#49688;&#54665;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1"># 주피터노트북이 떠있는 현재 경로에 test.db가 만들어진다.</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;test.db&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CREATE TABLE COMPANY(</span>
<span class="sd">        ID INT PRIMARY KEY NOT NULL,</span>
<span class="sd">        NAME TEXT NOT NULL,</span>
<span class="sd">        AGE INT NOT NULL,</span>
<span class="sd">        ADDRESS CHAR(50),</span>
<span class="sd">        SALARY REAL</span>
<span class="sd">    );</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[4]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x112b65dc0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>참고로 이렇게 만들어진 "test.db"를 DB browser for SQLite를 다운받아서 GUI로 관리할 수 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># 다양한 방법으로 Insert 하기</span>

<span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY) </span><span class="se">\</span>
<span class="s2">             VALUES ( 1, &#39;Simon&#39;, 27, &#39;Warrensburg MO&#39;, 20000.00);&quot;</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY) </span><span class="se">\</span>
<span class="s2">             VALUES (:ID, :NAME, :AGE, :ADDRESS, :SALARY)&quot;</span><span class="p">,</span>
            <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;NAME&#39;</span><span class="p">:</span><span class="s1">&#39;Lucy&#39;</span><span class="p">,</span> <span class="s1">&#39;AGE&#39;</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span> <span class="s1">&#39;ADDRESS&#39;</span><span class="p">:</span><span class="s1">&#39;Kansas City MO&#39;</span><span class="p">,</span> <span class="s1">&#39;SALARY&#39;</span><span class="p">:</span> <span class="mf">25000.00</span><span class="p">});</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;James&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="s1">&#39;St.Louis&#39;</span><span class="p">,</span> <span class="mf">18000.00</span><span class="p">),</span>
       <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Erin&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="s1">&#39;Chicago&#39;</span><span class="p">,</span> <span class="mf">17000.00</span><span class="p">)]</span>

<span class="n">conn</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s2">&quot;INSERT INTO COMPANY (ID, NAME, AGE, ADDRESS, SALARY) </span><span class="se">\</span>
<span class="s2">                  VALUES(?, ?, ?, ?, ?)&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>

<span class="n">conn</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    INSERT INTO COMPANY</span>
<span class="sd">    VALUES(5, &#39;Darnell&#39;, 29, &#39;Warrensburg MO&#39;, 15000.00);</span>
<span class="sd">    </span>
<span class="sd">    INSERT INTO COMPANY</span>
<span class="sd">    VALUES(6, &#39;Ali&#39;, 24, &#39;Buffallo NY&#39;, 22000.00);</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>

<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Records created successfully&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Records created successfully
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>레코드를 작성해보면 DB Browser for SQLite에서 GUI로 확인해 볼 수 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM COMPANY&#39;</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[6]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>sqlite3.Cursor</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>fetch 함수를 이용하지 않고도 row 단위에 있는 데이터들을 아래와 같이 확인해 볼 수 있다. 그렇지만 fetch처럼 각 단계들이 순차적으로 나타나고, 다시 실행하려면 다시 execute해주어야 한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">temp</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;데이터 :&#39;</span><span class="p">,</span><span class="n">row</span><span class="p">,</span> <span class="s1">&#39;     타입 :&#39;</span><span class="p">,</span><span class="nb">type</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>데이터 : (1, &#39;Simon&#39;, 27, &#39;Warrensburg MO&#39;, 20000.0)      타입 : &lt;class &#39;tuple&#39;&gt;
데이터 : (2, &#39;Lucy&#39;, 28, &#39;Kansas City MO&#39;, 25000.0)      타입 : &lt;class &#39;tuple&#39;&gt;
데이터 : (3, &#39;James&#39;, 28, &#39;St.Louis&#39;, 18000.0)      타입 : &lt;class &#39;tuple&#39;&gt;
데이터 : (4, &#39;Erin&#39;, 24, &#39;Chicago&#39;, 17000.0)      타입 : &lt;class &#39;tuple&#39;&gt;
데이터 : (5, &#39;Darnell&#39;, 29, &#39;Warrensburg MO&#39;, 15000.0)      타입 : &lt;class &#39;tuple&#39;&gt;
데이터 : (6, &#39;Ali&#39;, 24, &#39;Buffallo NY&#39;, 22000.0)      타입 : &lt;class &#39;tuple&#39;&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cid</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;UPDATE COMPANY SET SALARY = 99999.00 WHERE ID=:ID&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span><span class="n">cid</span><span class="p">})</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT ID, NAME, AGE, ADDRESS, SALARY FROM COMPANY&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cursor</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ID = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NAME = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AGE = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ADDRESS = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SALARY = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>ID = 1
NAME = Simon
AGE = 27
ADDRESS = Warrensburg MO
SALARY = 99999.0

ID = 2
NAME = Lucy
AGE = 28
ADDRESS = Kansas City MO
SALARY = 25000.0

ID = 3
NAME = James
AGE = 28
ADDRESS = St.Louis
SALARY = 18000.0

ID = 4
NAME = Erin
AGE = 24
ADDRESS = Chicago
SALARY = 17000.0

ID = 5
NAME = Darnell
AGE = 29
ADDRESS = Warrensburg MO
SALARY = 15000.0

ID = 6
NAME = Ali
AGE = 24
ADDRESS = Buffallo NY
SALARY = 22000.0

</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cid</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;UPDATE COMPANY SET SALARY = 12345.00 WHERE ID=:ID&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span><span class="n">cid</span><span class="p">})</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT ID, NAME, AGE, ADDRESS, SALARY FROM COMPANY&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cursor</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ID = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NAME = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AGE = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ADDRESS = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SALARY = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>ID = 1
NAME = Simon
AGE = 27
ADDRESS = Warrensburg MO
SALARY = 99999.0

ID = 2
NAME = Lucy
AGE = 28
ADDRESS = Kansas City MO
SALARY = 12345.0

ID = 3
NAME = James
AGE = 28
ADDRESS = St.Louis
SALARY = 18000.0

ID = 4
NAME = Erin
AGE = 24
ADDRESS = Chicago
SALARY = 17000.0

ID = 5
NAME = Darnell
AGE = 29
ADDRESS = Warrensburg MO
SALARY = 15000.0

ID = 6
NAME = Ali
AGE = 24
ADDRESS = Buffallo NY
SALARY = 22000.0

</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># 테이블 삭제하기</span>

<span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE COMPANY&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The table has been dropped successfully&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>The table has been dropped successfully
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># sqlite에서도 try - except를 할 수 있다.</span>

<span class="kn">import</span> <span class="nn">sqlite3</span> <span class="k">as</span> <span class="nn">sql</span>

<span class="n">con</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">try</span> <span class="p">:</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;test02.db&#39;</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT SQLITE_VERSION()&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SQLite Version &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error : &#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="k">finally</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">con</span><span class="p">:</span>
        <span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>SQLite Version  (&#39;3.22.0&#39;,)
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[30]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;:memory:&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">con</span><span class="p">:</span> <span class="c1"># 자동으로 close를 해준다.</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;CREATE TABLE Friends (ID INTEGER PRIMARY KEY, NAME TEXT);&#39;</span><span class="p">)</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO Friends(Name) VALUES (&quot;Tom&quot;);&#39;</span><span class="p">)</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO Friends(Name) VALUES (&quot;Rebecca&quot;);&#39;</span><span class="p">)</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO Friends(Name) VALUES (&quot;Jim&quot;);&#39;</span><span class="p">)</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO Friends(Name) VALUES (&quot;Robert&quot;);&#39;</span><span class="p">)</span>

    <span class="n">lid</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">lastrowid</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The last ID of the inserted row is&quot;</span><span class="p">,</span><span class="n">lid</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>The last ID of the inserted row is 4
</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
</body>
{% endblock %}
