{% extends 'base.html' %}
{% block title %}study04{% endblock %}
{% block body %}
    <body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4&#51068;&#52264;-&#44284;&#51228;">4&#51068;&#52264; &#44284;&#51228;<a class="anchor-link" href="#4&#51068;&#52264;-&#44284;&#51228;">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="&#54028;&#46976;&#49353;-&#54616;&#51060;&#46972;&#51060;&#53944;-&#47928;&#51228;">&#54028;&#46976;&#49353; &#54616;&#51060;&#46972;&#51060;&#53944; &#47928;&#51228;<a class="anchor-link" href="#&#54028;&#46976;&#49353;-&#54616;&#51060;&#46972;&#51060;&#53944;-&#47928;&#51228;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-82-:-Taxi-Fare">Exercise 82 : Taxi Fare<a class="anchor-link" href="#Exercise-82-:-Taxi-Fare">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># function</span>
<span class="k">def</span> <span class="nf">taxi_fare</span><span class="p">()</span> <span class="p">:</span>

    <span class="n">distance</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter the distance : &#39;</span><span class="p">))</span>
    <span class="n">base_distance</span> <span class="o">=</span> <span class="mi">140</span>

    <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="mi">140</span> <span class="p">:</span>
        <span class="n">over_distance</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">over_distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">-</span> <span class="n">base_distance</span>

    <span class="n">fare</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">over_distance</span>

    <span class="k">return</span> <span class="n">fare</span>

<span class="c1"># main</span>
<span class="n">fare</span> <span class="o">=</span> <span class="n">taxi_fare</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; Total fare : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fare</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter the distance : 150
결과 &gt;&gt;&gt; Total fare : 6.5
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-84-:-Median-of-Three-Values">Exercise 84 : Median of Three Values<a class="anchor-link" href="#Exercise-84-:-Median-of-Three-Values">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># function</span>
<span class="k">def</span> <span class="nf">median_value</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">num_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">num_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span>
    <span class="n">num_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
    <span class="n">num_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n3</span><span class="p">)</span>
    <span class="n">num_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">num_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># main</span>

<span class="n">num1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;The first number : &#39;</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;The second number : &#39;</span><span class="p">))</span>
<span class="n">num3</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;The third number : &#39;</span><span class="p">))</span>
<span class="n">median</span> <span class="o">=</span> <span class="n">median_value</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">num3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; The median value is : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">median</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>The first number : 123
The second number : 321
The third number : 659
결과 &gt;&gt;&gt; The median value is : 321
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-85-:-Convert-an-Integer-to-its-Ordinal-Number">Exercise 85 : Convert an Integer to its Ordinal Number<a class="anchor-link" href="#Exercise-85-:-Convert-an-Integer-to-its-Ordinal-Number">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># function</span>

<span class="k">def</span> <span class="nf">int_to_ord</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot; &quot;</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;st&#39;</span>
    <span class="k">elif</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">:</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;nd&#39;</span>
    <span class="k">elif</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;rd&#39;</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;th&#39;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="o">+</span><span class="n">suffix</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># main</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">ordinal_number</span> <span class="o">=</span> <span class="n">int_to_ord</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; (int </span><span class="si">{}</span><span class="s1"> =&gt; ordinal number </span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">ordinal_number</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>결과 &gt;&gt;&gt; (int 1 =&gt; ordinal number 1st)
결과 &gt;&gt;&gt; (int 2 =&gt; ordinal number 2nd)
결과 &gt;&gt;&gt; (int 3 =&gt; ordinal number 3rd)
결과 &gt;&gt;&gt; (int 4 =&gt; ordinal number 4th)
결과 &gt;&gt;&gt; (int 5 =&gt; ordinal number 5th)
결과 &gt;&gt;&gt; (int 6 =&gt; ordinal number 6th)
결과 &gt;&gt;&gt; (int 7 =&gt; ordinal number 7th)
결과 &gt;&gt;&gt; (int 8 =&gt; ordinal number 8th)
결과 &gt;&gt;&gt; (int 9 =&gt; ordinal number 9th)
결과 &gt;&gt;&gt; (int 10 =&gt; ordinal number 10th)
결과 &gt;&gt;&gt; (int 11 =&gt; ordinal number 11th)
결과 &gt;&gt;&gt; (int 12 =&gt; ordinal number 12th)
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-88-:-Is-it-a-Valid-Triangle?">Exercise 88 : Is it a Valid Triangle?<a class="anchor-link" href="#Exercise-88-:-Is-it-a-Valid-Triangle?">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># function</span>

<span class="k">def</span> <span class="nf">check_triangle</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">n1</span> <span class="o">&gt;=</span> <span class="n">n2</span> <span class="o">+</span> <span class="n">n3</span> <span class="ow">or</span> <span class="n">n2</span> <span class="o">&gt;=</span> <span class="n">n1</span> <span class="o">+</span> <span class="n">n3</span> <span class="ow">or</span> <span class="n">n3</span> <span class="o">&gt;=</span> <span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span> <span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

<span class="c1"># main</span>

<span class="n">f_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Input the first length : &#39;</span><span class="p">))</span>
<span class="n">s_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Input the second length : &#39;</span><span class="p">))</span>
<span class="n">t_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Input the third length : &#39;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">check_triangle</span><span class="p">(</span><span class="n">f_len</span><span class="p">,</span> <span class="n">s_len</span><span class="p">,</span> <span class="n">t_len</span><span class="p">)</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; 삼각형이 될 수 있다.&#39;</span><span class="p">)</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;결과 &gt;&gt;&gt; 삼각형이 될 수 없다.&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Input the first length : 100
Input the second length : 2
Input the third length : 3
결과 &gt;&gt;&gt; 삼각형이 될 수 없다.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-92-:-Is-a-Number-Prime-?">Exercise 92 : Is a Number Prime ?<a class="anchor-link" href="#Exercise-92-:-Is-a-Number-Prime-?">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># function</span>
<span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
            <span class="k">break</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>


<span class="c1"># main</span>
<span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter a number&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> is a prime number&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> is a not prime number&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter a number53
53 is a prime number
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="&#48744;&#44036;&#49353;-&#54616;&#51060;&#46972;&#51060;&#53944;-&#47928;&#51228;">&#48744;&#44036;&#49353; &#54616;&#51060;&#46972;&#51060;&#53944; &#47928;&#51228;<a class="anchor-link" href="#&#48744;&#44036;&#49353;-&#54616;&#51060;&#46972;&#51060;&#53944;-&#47928;&#51228;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-86-:-The-Twelve-Days-of-Christmas">Exercise 86 : The Twelve Days of Christmas<a class="anchor-link" href="#Exercise-86-:-The-Twelve-Days-of-Christmas">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[46]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lyric</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;On the first day of Christmas my true love sent to me</span>
<span class="s2">A partridge in a pear tree</span>

<span class="s2">On the second day of Christmas my true love sent to me</span>
<span class="s2">Two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the third day of Christmas my true love sent to me</span>
<span class="s2">Three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the fourth day of Christmas my true love sent to me</span>
<span class="s2">Four calling birds, three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the fifth day of Christmas my true love sent to me</span>
<span class="s2">Five gold rings, four calling birds, three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the sixth day of Christmas my true love sent to me</span>
<span class="s2">Six geese a laying, five gold rings, four calling birds</span>
<span class="s2">Three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the seventh day of Christmas my true love sent to me</span>
<span class="s2">Seven swans a swimming, six geese a laying, five gold rings</span>
<span class="s2">Four calling birds, three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the eighth day of Christmas my true love sent to me</span>
<span class="s2">Eight maids a milking, seven swans a swimming, six geese a laying</span>
<span class="s2">Five gold rings, four calling birds, three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the ninth day of Christmas my true love sent to me</span>
<span class="s2">Nine drummers drumming</span>
<span class="s2">On the tenth day of Christmas my true love sent to me</span>
<span class="s2">Ten pipers piping</span>

<span class="s2">Nine drummers drumming, ten pipers piping</span>
<span class="s2">Drumming, piping, drumming, piping</span>
<span class="s2">Eight maids a milking, seven swans a swimming, six geese a laying</span>
<span class="s2">Five gold rings, four calling birds, three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the eleventh day of Christmas my true love sent to me</span>
<span class="s2">Eleven ladies dancing, ten pipers piping, nine drummers drumming</span>
<span class="s2">Eight maids a milking, seven swans a swimming, six geese a laying</span>
<span class="s2">Five gold rings, four calling birds, three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree</span>

<span class="s2">On the twelfth day of Christmas my true love sent to me</span>
<span class="s2">Twelve Lords a leaping, eleven ladies dancing, ten pipers piping</span>
<span class="s2">Nine, drummers drumming, eight maids a milking</span>
<span class="s2">Seven swans a swimming, six geese a laying</span>
<span class="s2">And five gold rings, four calling birds, three French hens, two turtle doves</span>
<span class="s2">And a partridge in a pear tree, and a partridge in a pear tree&quot;&quot;&quot;</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[60]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># function</span>
<span class="k">def</span> <span class="nf">select_verse</span><span class="p">(</span><span class="n">verse_num</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">global</span> <span class="n">verse_list</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">verse_list</span><span class="p">[</span><span class="n">verse_num</span><span class="p">]</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="c1"># 가사 처리</span>
<span class="n">tmp_verse_list</span> <span class="o">=</span> <span class="n">lyric</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">verse_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp_verse_list</span><span class="p">))</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">tmp_verse_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="p">:</span>
        <span class="n">verse_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">continue</span>
    <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_verse_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_verse_list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">:</span>
        <span class="n">verse_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>


<span class="c1"># main</span>
<span class="n">verse_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;1~12 중 노래 부를 절 : &#39;</span><span class="p">))</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">select_verse</span><span class="p">(</span><span class="n">verse_num</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;전체 소절 한번씩 부르기&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">select_verse</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>1~12 중 노래 부를 절 : 12
On the twelfth day of Christmas my true love sent to me
Twelve Lords a leaping, eleven ladies dancing, ten pipers piping
Nine, drummers drumming, eight maids a milking
Seven swans a swimming, six geese a laying
And five gold rings, four calling birds, three French hens, two turtle doves
And a partridge in a pear tree, and a partridge in a pear tree


전체 소절 한번씩 부르기
On the first day of Christmas my true love sent to me
A partridge in a pear tree

On the second day of Christmas my true love sent to me
Two turtle doves
And a partridge in a pear tree

On the third day of Christmas my true love sent to me
Three French hens, two turtle doves
And a partridge in a pear tree

On the fourth day of Christmas my true love sent to me
Four calling birds, three French hens, two turtle doves
And a partridge in a pear tree

On the fifth day of Christmas my true love sent to me
Five gold rings, four calling birds, three French hens, two turtle doves
And a partridge in a pear tree

On the sixth day of Christmas my true love sent to me
Six geese a laying, five gold rings, four calling birds
Three French hens, two turtle doves
And a partridge in a pear tree

On the seventh day of Christmas my true love sent to me
Seven swans a swimming, six geese a laying, five gold rings
Four calling birds, three French hens, two turtle doves
And a partridge in a pear tree

On the eighth day of Christmas my true love sent to me
Eight maids a milking, seven swans a swimming, six geese a laying
Five gold rings, four calling birds, three French hens, two turtle doves
And a partridge in a pear tree

On the ninth day of Christmas my true love sent to me
Nine drummers drumming
On the tenth day of Christmas my true love sent to me
Ten pipers piping

Nine drummers drumming, ten pipers piping
Drumming, piping, drumming, piping
Eight maids a milking, seven swans a swimming, six geese a laying
Five gold rings, four calling birds, three French hens, two turtle doves
And a partridge in a pear tree

On the eleventh day of Christmas my true love sent to me
Eleven ladies dancing, ten pipers piping, nine drummers drumming
Eight maids a milking, seven swans a swimming, six geese a laying
Five gold rings, four calling birds, three French hens, two turtle doves
And a partridge in a pear tree

On the twelfth day of Christmas my true love sent to me
Twelve Lords a leaping, eleven ladies dancing, ten pipers piping
Nine, drummers drumming, eight maids a milking
Seven swans a swimming, six geese a laying
And five gold rings, four calling birds, three French hens, two turtle doves
And a partridge in a pear tree, and a partridge in a pear tree

</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
</body>
{% endblock %}
